* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

header .logo h1 {
    font-size: 2rem;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

main {
    padding: 20px;
}

.hero {
    text-align: center;
}

.hero img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.hero h2 {
    font-size: 2rem;
    margin-top: 10px;
}

.hero p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.btn {
    background-color: #f8b400;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
}

.menu {
    text-align: center;
    margin-top: 40px;
}

.menu h2 {
    font-size: 2rem;
}

.menu-items {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.menu-item {
    width: 30%;
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item h3 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.order-form {
    width: 50%;
    margin: 0 auto;
}

.order-form input,
.order-form select,
.order-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.order-form button {
    width: 100%;
    padding: 10px;
    background-color: #f8b400;
    color: white;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}
